#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec  3 23:57:32 2023
# Process ID: 62748
# Current directory: D:/Tony/Downloads/PCIe/12022023/tony/vc709_fmc_rc/Vivado/vc709_hpc/vc709_hpc.runs/fpgadrv_ilmb_v10_0_synth_1
# Command line: vivado.exe -log fpgadrv_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpgadrv_ilmb_v10_0.tcl
# Log file: D:/Tony/Downloads/PCIe/12022023/tony/vc709_fmc_rc/Vivado/vc709_hpc/vc709_hpc.runs/fpgadrv_ilmb_v10_0_synth_1/fpgadrv_ilmb_v10_0.vds
# Journal file: D:/Tony/Downloads/PCIe/12022023/tony/vc709_fmc_rc/Vivado/vc709_hpc/vc709_hpc.runs/fpgadrv_ilmb_v10_0_synth_1\vivado.jou
# Running On: Tony-VPI4CJD, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 34140 MB
#-----------------------------------------------------------
source fpgadrv_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1285.020 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fpgadrv_ilmb_v10_0, cache-ID = 4e53a514ae441e7d.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 23:57:45 2023...
