#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec  2 21:25:23 2023
# Process ID: 21928
# Current directory: d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1
# Command line: vivado.exe -log xilinx_pcie_3_0_7vx_ep.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xilinx_pcie_3_0_7vx_ep.tcl -notrace
# Log file: d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep.vdi
# Journal file: d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1\vivado.jou
# Running On: Tony-VPI4CJD, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 34140 MB
#-----------------------------------------------------------
source xilinx_pcie_3_0_7vx_ep.tcl -notrace
Command: link_design -top xilinx_pcie_3_0_7vx_ep -part xc7vx690tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Project 1-454] Reading design checkpoint 'd:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.gen/sources_1/ip/vc709_pcie_ep/vc709_pcie_ep.dcp' for cell 'vc709_pcie_ep_support_i/vc709_pcie_ep_i'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1292.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.gen/sources_1/ip/vc709_pcie_ep/source/vc709_pcie_ep-PCIE_X0Y1.xdc] for cell 'vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst'
Finished Parsing XDC File [d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.gen/sources_1/ip/vc709_pcie_ep/source/vc709_pcie_ep-PCIE_X0Y1.xdc] for cell 'vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst'
Parsing XDC File [d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc:144]
INFO: [Timing 38-2] Deriving generated clocks [d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc:144]
create_generated_clock: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1957.910 ; gain = 664.961
Finished Parsing XDC File [d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1957.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1957.910 ; gain = 664.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1957.910 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17f5b0612

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1957.910 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_reset_i/FSM_onehot_fsm[1]_i_1__3 into driver instance vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_reset_i/FSM_onehot_fsm[1]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2296d5c2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 2229.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2296d5c2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 2229.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f75e621f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 912 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18e377fb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.156 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18e377fb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f75e621f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              4  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             912  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2229.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1545abc09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 21 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: e01794f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2393.000 ; gain = 0.000
Ending Power Optimization Task | Checksum: e01794f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.000 ; gain = 163.844

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1bba270ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 2393.000 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1bba270ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2393.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2393.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bba270ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2393.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2393.000 ; gain = 435.090
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2393.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xilinx_pcie_3_0_7vx_ep_drc_opted.rpt -pb xilinx_pcie_3_0_7vx_ep_drc_opted.pb -rpx xilinx_pcie_3_0_7vx_ep_drc_opted.rpx
Command: report_drc -file xilinx_pcie_3_0_7vx_ep_drc_opted.rpt -pb xilinx_pcie_3_0_7vx_ep_drc_opted.pb -rpx xilinx_pcie_3_0_7vx_ep_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2393.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cc1ddecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2393.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f76091af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a0ee9b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a0ee9b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15a0ee9b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a97e0453

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fde8864f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fde8864f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2393.000 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 322 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 146 nets or LUTs. Breaked 0 LUT, combined 146 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_reset_i/cpllreset. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 5 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2401.180 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2401.180 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            146  |                   146  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            5  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            5  |            146  |                   147  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 15a6af0f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2401.180 ; gain = 8.180
Phase 2.4 Global Placement Core | Checksum: 189c4101f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2401.180 ; gain = 8.180
Phase 2 Global Placement | Checksum: 189c4101f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2401.180 ; gain = 8.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196043b68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2401.180 ; gain = 8.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f751a884

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2401.180 ; gain = 8.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2321eb514

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2401.180 ; gain = 8.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22d66dee4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2401.180 ; gain = 8.180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be9c32b8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2408.742 ; gain = 15.742

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1844f67d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2408.742 ; gain = 15.742

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10784af95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2408.742 ; gain = 15.742
Phase 3 Detail Placement | Checksum: 10784af95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2408.742 ; gain = 15.742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b816be0f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.782 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a7ae46ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 2474.508 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: fbe34f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2474.508 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b816be0f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.782. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11cccb613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508
Phase 4.1 Post Commit Optimization | Checksum: 11cccb613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cccb613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11cccb613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508
Phase 4.3 Placer Reporting | Checksum: 11cccb613

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2474.508 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1965b51a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508
Ending Placer Task | Checksum: 13a5c42a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.508 ; gain = 81.508
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2474.508 ; gain = 81.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2474.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xilinx_pcie_3_0_7vx_ep_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2474.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file xilinx_pcie_3_0_7vx_ep_utilization_placed.rpt -pb xilinx_pcie_3_0_7vx_ep_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xilinx_pcie_3_0_7vx_ep_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2474.508 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 2474.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4b7e1f3a ConstDB: 0 ShapeSum: eede236b RouteDB: 0
Post Restoration Checksum: NetGraph: b578e13b NumContArr: a7daab58 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15d538c93

Time (s): cpu = 00:01:38 ; elapsed = 00:01:30 . Memory (MB): peak = 2867.273 ; gain = 392.766

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15d538c93

Time (s): cpu = 00:01:38 ; elapsed = 00:01:30 . Memory (MB): peak = 2874.078 ; gain = 399.570

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15d538c93

Time (s): cpu = 00:01:38 ; elapsed = 00:01:30 . Memory (MB): peak = 2874.078 ; gain = 399.570
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 145888a4a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 2934.277 ; gain = 459.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.707  | TNS=0.000  | WHS=-0.400 | THS=-509.014|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000216794 %
  Global Horizontal Routing Utilization  = 0.000167112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6121
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1104897f8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:36 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1104897f8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:36 . Memory (MB): peak = 2965.242 ; gain = 490.734
Phase 3 Initial Routing | Checksum: 1bcde6260

Time (s): cpu = 00:01:47 ; elapsed = 00:01:39 . Memory (MB): peak = 2965.242 ; gain = 490.734
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=====================+=====================+================================================================================================+
| Launch Setup Clock  | Launch Hold Clock   | Pin                                                                                            |
+=====================+=====================+================================================================================================+
| clk_250mhz_mux_x0y1 | clk_125mhz_mux_x0y1 | vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/PCIE_3_0_i/PIPERX0PHYSTATUS |
| clk_250mhz_mux_x0y1 | clk_125mhz_mux_x0y1 | vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/PCIE_3_0_i/PIPERX0VALID     |
+---------------------+---------------------+------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.739  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2424c6e55

Time (s): cpu = 00:01:51 ; elapsed = 00:01:43 . Memory (MB): peak = 2965.242 ; gain = 490.734
Phase 4 Rip-up And Reroute | Checksum: 2424c6e55

Time (s): cpu = 00:01:51 ; elapsed = 00:01:43 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2424c6e55

Time (s): cpu = 00:01:51 ; elapsed = 00:01:43 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2424c6e55

Time (s): cpu = 00:01:51 ; elapsed = 00:01:43 . Memory (MB): peak = 2965.242 ; gain = 490.734
Phase 5 Delay and Skew Optimization | Checksum: 2424c6e55

Time (s): cpu = 00:01:51 ; elapsed = 00:01:43 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e8f5f65

Time (s): cpu = 00:01:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2965.242 ; gain = 490.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.747  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e8f5f65

Time (s): cpu = 00:01:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2965.242 ; gain = 490.734
Phase 6 Post Hold Fix | Checksum: 16e8f5f65

Time (s): cpu = 00:01:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.192387 %
  Global Horizontal Routing Utilization  = 0.197183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c890d181

Time (s): cpu = 00:01:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c890d181

Time (s): cpu = 00:01:52 ; elapsed = 00:01:44 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y23/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gth_common.gthe2_common_i/GTREFCLK0 to physical pin GTHE2_COMMON_X1Y5/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y22/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y21/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gth_channel.gthe2_channel_i/GTREFCLK0 to physical pin GTHE2_CHANNEL_X1Y20/GTREFCLK1
Phase 9 Depositing Routes | Checksum: 10bfcb680

Time (s): cpu = 00:01:52 ; elapsed = 00:01:45 . Memory (MB): peak = 2965.242 ; gain = 490.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.747  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10bfcb680

Time (s): cpu = 00:01:53 ; elapsed = 00:01:45 . Memory (MB): peak = 2965.242 ; gain = 490.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:01:45 . Memory (MB): peak = 2965.242 ; gain = 490.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 2965.242 ; gain = 490.734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2965.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xilinx_pcie_3_0_7vx_ep_drc_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_drc_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_drc_routed.rpx
Command: report_drc -file xilinx_pcie_3_0_7vx_ep_drc_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_drc_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.rpx
Command: report_methodology -file xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/impl_1/xilinx_pcie_3_0_7vx_ep_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xilinx_pcie_3_0_7vx_ep_power_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_power_summary_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_power_routed.rpx
Command: report_power -file xilinx_pcie_3_0_7vx_ep_power_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_power_summary_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
120 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xilinx_pcie_3_0_7vx_ep_route_status.rpt -pb xilinx_pcie_3_0_7vx_ep_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file xilinx_pcie_3_0_7vx_ep_timing_summary_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_timing_summary_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xilinx_pcie_3_0_7vx_ep_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xilinx_pcie_3_0_7vx_ep_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xilinx_pcie_3_0_7vx_ep_bus_skew_routed.rpt -pb xilinx_pcie_3_0_7vx_ep_bus_skew_routed.pb -rpx xilinx_pcie_3_0_7vx_ep_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force xilinx_pcie_3_0_7vx_ep.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-86] Your Implementation license expires in 28 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.06' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[0].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[1].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[2].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[3].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_250MHz.RAMB36E1[0].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_250MHz.RAMB36E1[1].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_250MHz.RAMB36E1[2].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC REQP-181] writefirst: Synchronous clocking is detected for BRAM (vc709_pcie_ep_support_i/vc709_pcie_ep_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/cpl_fifo/genblk1.CPL_FIFO_16KB.U0/SPEED_250MHz.RAMB36E1[3].u_fifo) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 8 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./xilinx_pcie_3_0_7vx_ep.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3624.418 ; gain = 659.176
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 21:29:20 2023...
