CONFIG_GENERIC_MSI_IRQ=y
# CONFIG_PCI_XILINX is not set
CONFIG_PCI_MSI=y
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCIE_XILINX=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
# CONFIG_BLK_DEV_NVME_SCSI is not set
# CONFIG_IXGBEVF is not set
# CONFIG_I40EVF is not set
# CONFIG_FM10K is not set
# CONFIG_NFP_NETVF is not set
