<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxipcie_rc_enumerate_example_1" location="C:/Users/M38172/Downloads/12022023/ngc/vc707_fmc_rc/Vitis/xaxipcie_rc_enumerate_example_1" platform="C:/Users/M38172/Downloads/12022023/ngc/vc707_fmc_rc/Vitis/vc707_fmc_rc_vitis/export/vc707_fmc_rc_vitis/vc707_fmc_rc_vitis.xpfm" platformUID="xilinx:vc707::0.0(custom)" systemProject="xaxipcie_rc_enumerate_example_1_system" sysConfig="vc707_fmc_rc_vitis" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="42c22ccb5d4b410ab0d28eac6f6f59d5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.290771926">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.883319168" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
