// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday May 21, 2024 - 06:24:04 pm, from:
//
//     Map file     - d:\Tony\Downloads\PCIe\fpga-drive-aximm-pcie\fmc -- pcie\vc707\2_vc707_fmc_rc\Vivado\vc707_hpc1\vc707_hpc1.gen\sources_1\bd\fpgadrv\fpgadrv.bmm
//     Data file(s) - d:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc707/2_vc707_fmc_rc/Vivado/vc707_hpc1/vc707_hpc1.gen/sources_1/bd/fpgadrv/ip/fpgadrv_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'fpgadrv_i_microblaze_0.fpgadrv_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
