<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxipcie_rc_enumerate_example_1" location="D:/Tony/Downloads/PCIe/12022023/tony/vc709_fmc_rc/Vitis/xaxipcie_rc_enumerate_example_1" platform="D:/Tony/Downloads/PCIe/12022023/tony/vc709_fmc_rc/Vitis/vc709_fmc_rc_Vitis/export/vc709_fmc_rc_Vitis/vc709_fmc_rc_Vitis.xpfm" platformUID="xilinx:vc709::0.0(custom)" systemProject="xaxipcie_rc_enumerate_example_1_system" sysConfig="vc709_fmc_rc_Vitis" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="855cd2066336a64f2b0bc1ae65cc48fe">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1681398906">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.228068513" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
