#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue May 21 21:18:59 2024
# Process ID: 14516
# Current directory: D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1
# Command line: vivado.exe -log xilinx_pcie_3_0_7vx_ep.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_pcie_3_0_7vx_ep.tcl
# Log file: D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1/xilinx_pcie_3_0_7vx_ep.vds
# Journal file: D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1\vivado.jou
# Running On: Tony-VPI4CJD, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 34140 MB
#-----------------------------------------------------------
source xilinx_pcie_3_0_7vx_ep.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.srcs/utils_1/imports/synth_1/xilinx_pcie_3_0_7vx_ep.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from d:/Tony/Downloads/PCIe/12022023/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.srcs/utils_1/imports/synth_1/xilinx_pcie_3_0_7vx_ep.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top xilinx_pcie_3_0_7vx_ep -part xc7vx690tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2024.02' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1373.371 ; gain = 77.941
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xilinx_pcie_3_0_7vx_ep' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie_3_0_7vx_ep.v:60]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE2' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55357]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE2' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55357]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:71220]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:71220]
INFO: [Synth 8-6157] synthesizing module 'vc709_pcie_ep_support' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/vc709_pcie_ep_support.v:61]
	Parameter PL_LINK_CAP_MAX_LINK_WIDTH bound to: 4 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_SPEED bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 128 - type: integer 
	Parameter KEEP_WIDTH bound to: 4 - type: integer 
	Parameter PCIE_REFCLK_FREQ bound to: 0 - type: integer 
	Parameter PCIE_USERCLK1_FREQ bound to: 4 - type: integer 
	Parameter PCIE_USERCLK2_FREQ bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vc709_pcie_ep_pipe_clock' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/vc709_pcie_ep_pipe_clock.v:66]
	Parameter PCIE_ASYNC_EN bound to: FALSE - type: string 
	Parameter PCIE_TXBUF_EN bound to: FALSE - type: string 
	Parameter PCIE_CLK_SHARING_EN bound to: FALSE - type: string 
	Parameter PCIE_LANE bound to: 4 - type: integer 
	Parameter PCIE_LINK_SPEED bound to: 3 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_SPEED bound to: 2 - type: integer 
	Parameter PCIE_REFCLK_FREQ bound to: 0 - type: integer 
	Parameter PCIE_USERCLK1_FREQ bound to: 4 - type: integer 
	Parameter PCIE_USERCLK2_FREQ bound to: 3 - type: integer 
	Parameter PCIE_DEBUG_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFGCTRL' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1143]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCTRL' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1143]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63509]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63509]
INFO: [Synth 8-6155] done synthesizing module 'vc709_pcie_ep_pipe_clock' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/vc709_pcie_ep_pipe_clock.v:66]
INFO: [Synth 8-638] synthesizing module 'vc709_pcie_ep' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1/.Xil/Vivado-14516-Tony-VPI4CJD/realtime/vc709_pcie_ep_stub.vhdl:155]
INFO: [Synth 8-6155] done synthesizing module 'vc709_pcie_ep_support' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/vc709_pcie_ep_support.v:61]
INFO: [Synth 8-6157] synthesizing module 'pcie_app_7vx' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/pcie_app_7vx.v:65]
	Parameter C_DATA_WIDTH bound to: 128 - type: integer 
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_MC_RX_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
INFO: [Synth 8-6157] synthesizing module 'PIO' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO.v:66]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b01 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_MC_RX_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
INFO: [Synth 8-6157] synthesizing module 'PIO_EP' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_EP.v:61]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b01 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
INFO: [Synth 8-6157] synthesizing module 'PIO_EP_MEM_ACCESS' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_EP_MEM_ACCESS.v:69]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_EP_MEM_ACCESS.v:198]
INFO: [Synth 8-6157] synthesizing module 'EP_MEM' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/EP_MEM.v:65]
INFO: [Synth 8-6157] synthesizing module 'RAMB36E1' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:103900]
	Parameter DOA_REG bound to: 1 - type: integer 
	Parameter DOB_REG bound to: 1 - type: integer 
	Parameter EN_ECC_READ bound to: FALSE - type: string 
	Parameter EN_ECC_WRITE bound to: FALSE - type: string 
	Parameter INITP_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_40 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_41 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_42 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_43 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_44 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_45 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_46 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_47 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_48 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_49 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_50 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_51 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_52 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_53 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_54 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_55 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_56 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_57 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_58 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_59 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_60 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_61 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_62 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_63 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_64 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_65 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_66 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_67 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_68 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_69 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_70 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_71 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_72 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_73 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_74 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_75 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_76 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_77 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_78 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_79 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_A bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_B bound to: 36'b000000000000000000000000000000000000 
	Parameter RAM_EXTENSION_A bound to: NONE - type: string 
	Parameter RAM_EXTENSION_B bound to: NONE - type: string 
	Parameter RAM_MODE bound to: TDP - type: string 
	Parameter RDADDR_COLLISION_HWCONFIG bound to: DELAYED_WRITE - type: string 
	Parameter READ_WIDTH_A bound to: 36 - type: integer 
	Parameter READ_WIDTH_B bound to: 36 - type: integer 
	Parameter RSTREG_PRIORITY_A bound to: REGCE - type: string 
	Parameter RSTREG_PRIORITY_B bound to: REGCE - type: string 
	Parameter SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL_A bound to: 36'b000000000000000000000000000000000000 
	Parameter SRVAL_B bound to: 36'b000000000000000000000000000000000000 
	Parameter WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter WRITE_WIDTH_A bound to: 36 - type: integer 
	Parameter WRITE_WIDTH_B bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RAMB36E1' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:103900]
INFO: [Synth 8-6155] done synthesizing module 'EP_MEM' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/EP_MEM.v:65]
INFO: [Synth 8-6155] done synthesizing module 'PIO_EP_MEM_ACCESS' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_EP_MEM_ACCESS.v:69]
INFO: [Synth 8-6157] synthesizing module 'PIO_RX_ENGINE' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:67]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b01 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'PIO_RX_ENGINE' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:67]
INFO: [Synth 8-6157] synthesizing module 'PIO_TX_ENGINE' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:66]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b01 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:852]
INFO: [Synth 8-226] default block is never used [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:254]
INFO: [Synth 8-226] default block is never used [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:270]
INFO: [Synth 8-226] default block is never used [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:297]
INFO: [Synth 8-6155] done synthesizing module 'PIO_TX_ENGINE' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:66]
INFO: [Synth 8-6157] synthesizing module 'PIO_INTR_CTRL' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_INTR_CTRL.v:62]
INFO: [Synth 8-6155] done synthesizing module 'PIO_INTR_CTRL' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_INTR_CTRL.v:62]
INFO: [Synth 8-6155] done synthesizing module 'PIO_EP' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_EP.v:61]
INFO: [Synth 8-6157] synthesizing module 'PIO_TO_CTRL' [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TO_CTRL.v:61]
INFO: [Synth 8-6155] done synthesizing module 'PIO_TO_CTRL' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TO_CTRL.v:61]
INFO: [Synth 8-6155] done synthesizing module 'PIO' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO.v:66]
INFO: [Synth 8-6155] done synthesizing module 'pcie_app_7vx' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/pcie_app_7vx.v:65]
INFO: [Synth 8-6155] done synthesizing module 'xilinx_pcie_3_0_7vx_ep' (0#1) [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie_3_0_7vx_ep.v:60]
WARNING: [Synth 8-6014] Unused sequential element pclk_sel_slave_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/vc709_pcie_ep_pipe_clock.v:674]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_snoop_latency_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:791]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_no_snoop_latency_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:792]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_obff_code_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:793]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_msg_code_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:794]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_msg_route_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:795]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_dst_id_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:796]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_vend_id_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:797]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_vend_hdr_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:798]
WARNING: [Synth 8-6014] Unused sequential element pio_rx_sm_128.req_tl_hdr_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:799]
WARNING: [Synth 8-6014] Unused sequential element m_axis_cq_tdata_q_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_RX_ENGINE.v:241]
WARNING: [Synth 8-6014] Unused sequential element lower_addr_q_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:340]
WARNING: [Synth 8-6014] Unused sequential element tkeep_qq_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:342]
WARNING: [Synth 8-6014] Unused sequential element lower_addr_qq_reg was removed.  [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:343]
WARNING: [Synth 8-3848] Net rd_data_reg in module/entity PIO_TX_ENGINE does not have driver. [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/PIO_TX_ENGINE.v:222]
WARNING: [Synth 8-7129] Port cfg_interrupt_sent in module PIO_INTR_CTRL is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_msg_transmit_done in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_tag_vld in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_tfc_nph_av[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_tfc_nph_av[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_tfc_npd_av[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_tfc_npd_av[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_tfc_np_pl_empty in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_seq_num[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_seq_num[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_seq_num[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_seq_num[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcie_rq_seq_num_vld in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_ph[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_nph[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cplh[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[11] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[10] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[9] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[8] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_pd[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[11] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[10] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[9] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[8] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_npd[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[11] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[10] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[9] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[8] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port cfg_fc_cpld[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_td in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_ep in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[10] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[9] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[8] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[7] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[6] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[5] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[4] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[3] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[2] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_len[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_addr[1] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port req_addr[0] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port completer_id[15] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port completer_id[14] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port completer_id[13] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port completer_id[12] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port completer_id[11] in module PIO_TX_ENGINE is either unconnected or has no load
WARNING: [Synth 8-7129] Port completer_id[10] in module PIO_TX_ENGINE is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1475.457 ; gain = 180.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1475.457 ; gain = 180.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1475.457 ; gain = 180.027
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1475.457 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'vc709_pcie_ep_support_i/pipe_clock_i/pclk_i1_bufgctrl.pclk_i1' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.gen/sources_1/ip/vc709_pcie_ep/vc709_pcie_ep/vc709_pcie_ep_in_context.xdc] for cell 'vc709_pcie_ep_support_i/vc709_pcie_ep_i'
Finished Parsing XDC File [d:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.gen/sources_1/ip/vc709_pcie_ep/vc709_pcie_ep/vc709_pcie_ep_in_context.xdc] for cell 'vc709_pcie_ep_support_i/vc709_pcie_ep_i'
Parsing XDC File [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc]
INFO: [Timing 38-2] Deriving generated clocks [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc:144]
Finished Parsing XDC File [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/imports/xilinx_pcie3_7x_ep_x4g2_VC709.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xilinx_pcie_3_0_7vx_ep_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xilinx_pcie_3_0_7vx_ep_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1564.039 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for vc709_pcie_ep_support_i/vc709_pcie_ep_i. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wr_mem_state_reg' in module 'PIO_EP_MEM_ACCESS'
INFO: [Synth 8-802] inferred FSM for state register 'pio_rx_sm_128.state_reg' in module 'PIO_RX_ENGINE'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PIO_TX_ENGINE'
INFO: [Synth 8-802] inferred FSM for state register 'cfg_interrupt_int_reg' in module 'PIO_INTR_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
   PIO_MEM_ACCESS_WR_RST |                             0001 |                              000
  PIO_MEM_ACCESS_WR_WAIT |                             0010 |                              001
  PIO_MEM_ACCESS_WR_READ |                             0100 |                              010
 PIO_MEM_ACCESS_WR_WRITE |                             1000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_mem_state_reg' using encoding 'one-hot' in module 'PIO_EP_MEM_ACCESS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        PIO_RX_RST_STATE |                               00 |                         00000000
             PIO_RX_DATA |                               01 |                         00000011
       PIO_RX_WAIT_STATE |                               10 |                         00000001
            PIO_RX_DATA2 |                               11 |                         00000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pio_rx_sm_128.state_reg' using encoding 'sequential' in module 'PIO_RX_ENGINE'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        PIO_TX_RST_STATE |                          0000001 |                             0000
         PIO_TX_COMPL_C1 |                          0000010 |                             0001
      PIO_TX_COMPL_WD_C1 |                          0000100 |                             0011
       PIO_TX_COMPL_PYLD |                          0001000 |                             0101
        PIO_TX_CPL_UR_C1 |                          0010000 |                             0110
        PIO_TX_CPL_UR_C2 |                          0100000 |                             0111
           PIO_TX_MRD_C1 |                          1000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'PIO_TX_ENGINE'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 |                             0000
                  iSTATE |                                1 |                             0001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cfg_interrupt_int_reg' using encoding 'sequential' in module 'PIO_INTR_CTRL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 2     
	               64 Bit    Registers := 4     
	               60 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 6     
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 40    
+---Muxes : 
	   7 Input  128 Bit        Muxes := 2     
	   4 Input   64 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 3     
	   5 Input   64 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   19 Bit        Muxes := 1     
	   4 Input   19 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 15    
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	  19 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	  12 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 34    
	   4 Input    1 Bit        Muxes := 31    
	   3 Input    1 Bit        Muxes := 8     
	  11 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 14    
	   7 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vc709_pcie_ep |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |vc709_pcie_ep_bbox |     1|
|2     |BUFG               |     3|
|3     |BUFGCTRL           |     1|
|4     |CARRY4             |    10|
|5     |IBUFDS_GTE2        |     1|
|6     |LUT1               |     4|
|7     |LUT2               |   103|
|8     |LUT3               |    50|
|9     |LUT4               |    77|
|10    |LUT5               |    73|
|11    |LUT6               |   186|
|12    |MMCME2_ADV         |     1|
|13    |RAMB36E1           |     4|
|14    |FDRE               |   644|
|15    |FDSE               |     3|
|16    |IBUF               |    11|
|17    |OBUF               |    12|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.039 ; gain = 268.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 394 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 1564.039 ; gain = 180.027
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1564.039 ; gain = 268.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1564.039 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'vc709_pcie_ep_support_i/pipe_clock_i/pclk_i1_bufgctrl.pclk_i1' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 92c1b52f
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 118 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:02 . Memory (MB): peak = 1564.039 ; gain = 268.609
INFO: [Common 17-1381] The checkpoint 'D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc -- pcie/vc709/2_vc709_pcie_ep/Vivado/vc709_pcie_ep/vc709_pcie_ep_ex/vc709_pcie_ep_ex.runs/synth_1/xilinx_pcie_3_0_7vx_ep.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xilinx_pcie_3_0_7vx_ep_utilization_synth.rpt -pb xilinx_pcie_3_0_7vx_ep_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 21 21:20:11 2024...
