<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xaxipcie_rc_enumerate_example_1_system" platform="D:/Tony/Downloads/PCIe/fpga-drive-aximm-pcie/fmc--pcie/vc709/3_vc709_fmc_rc/Vitis/vc709_fmc_rc_Vitis/export/vc709_fmc_rc_Vitis/vc709_fmc_rc_Vitis.xpfm" platformUID="xilinx:vc709::0.0(custom)" sysConfig="vc709_fmc_rc_Vitis" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1956047242">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1277435002">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xaxipcie_rc_enumerate_example_1" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
